{"flutter":{"platforms":{"android":{"default":{"projectId":"huapoaiapp","appId":"1:547065230418:android:ef3468a8165b0b53f69b8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"huapoaiapp","configurations":{"android":"1:547065230418:android:ef3468a8165b0b53f69b8b","ios":"1:547065230418:ios:5c2234030ab36800f69b8b"}}}}}}